\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Generalized Linear Models}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Linear Regression Example}{{4.1}{15}{Linear Regression Example}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Linear Regression Example}{15}{section.4.1}\protected@file@percent }
\newlabel{Non-negative least squares}{{4.2}{16}{Non-negative least squares}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Non-negative least squares}{16}{section.4.2}\protected@file@percent }
\newlabel{Plot Ridge coefficients as a function of the regularization}{{4.3}{17}{Plot Ridge coefficients as a function of the regularization}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Plot Ridge coefficients as a function of the regularization}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Working with text documents}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Working with text documents}{{5}{19}{Working with text documents}{chapter.5}{}}
\newlabel{Classification of text documents using sparse features}{{5.1}{19}{Classification of text documents using sparse features}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Classification of text documents using sparse features}{19}{section.5.1}\protected@file@percent }
\newlabel{Loading and vectorizing the 20 newsgroups text dataset}{{5.1.1}{19}{Loading and vectorizing the 20 newsgroups text dataset}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Loading and vectorizing the 20 newsgroups text dataset}{19}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Analysis of a bag-of-words document classifier}{19}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model without metadata stripping}{19}{section*.10}\protected@file@percent }
\newlabel{Clustering text documents using k-means}{{5.2}{20}{Clustering text documents using k-means}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Clustering text documents using k-means}{20}{section.5.2}\protected@file@percent }
\newlabel{FeatureHasher and DictVectorizer Comparison}{{5.3}{20}{FeatureHasher and DictVectorizer Comparison}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}FeatureHasher and DictVectorizer Comparison}{20}{section.5.3}\protected@file@percent }
\@setckpt{example}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{5}
\setcounter{FancyVerbLine}{6}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{24}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{1}
\setcounter{minted@pygmentizecounter}{8}
\setcounter{listing}{0}
\setcounter{tcblisting}{4}
\setcounter{tcb@cnt@py}{4}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstlisting}{0}
}
